# Kuliga_park

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/animator/: button_anim.xml
app/src/main/res/color/: bottom_bar_color_nav.xml  bottom_bar_color_tint.xml  bottom_tabs_color.xml  bottom_text_color.xml  button_colors.xml
app/src/main/res/drawable/: background_button_fulljava.xml  background_circle_fulljava.xml  background_field_fulljava.xml  background_mask.xml  background_mask_drawer.xml  background_mask_weather.xml  button_check.xml  button_check_arrow.xml  edit_text_bacgraund.xml  foreground_mask.xml  frame_latout_bacgraund.xml  frame_layout_baacgraund_2.xml  frame_layout_button_bacgraund_2.xml  frame_layout_button_bagraund.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_ava.xml  ic_back_right.xml  ic_calendar.xml  ic_card_minus.xml  ic_card_plus.xml  ic_check_circle.xml  ic_check_off.xml  ic_check_on.xml  ic_credit_card.xml  ic_edit_pen.xml  ic_home.xml  ic_hostel.xml  ic_icon.xml  ic_info.xml  ic_logo_green.xml  ic_map.xml  ic_my_order.xml  ic_shopping.xml  ic_user.xml  ic_weather_clear_cloudy.xml  ic_weather_drizzle.xml  ic_weather_showers.xml  ic_weather_sleet.xml  (+11 more)
app/src/main/res/drawable-v21/: button_check_arrow.xml  button_check_arrow_down_up.xml  button_check_arrow_up_down.xml
app/src/main/res/layout/: activity_auth_fulljava.xml  activity_main_fulljava.xml  activity_web_fulljava.xml  adapter_card_fulljava.xml  adapter_card_operation_fulljava.xml  adapter_history_fulljava.xml  adapter_order.xml  adapter_stock_fulljava.xml  adapter_tarifs_blue_fulljava.xml  adapter_tarifs_green_fulljava.xml  add_card_fragment_fulljava.xml  card_profile_fragment_fulljava.xml  cards_fragment_fulljava.xml  cards_history_fragment_fulljava.xml  contacts_fragment_fulljava.xml  content_main_fulljava.xml  dialog_documentation.xml  dialog_message_fulljava.xml  dialog_pay_fulljava.xml  history_fragment_fulljava.xml  hotel_fragment_fulljava.xml  login_fragment_fulljava.xml  main_fragment_fulljava.xml  map_park_fragment_fulljava.xml  my_orders_fragment_fulljava.xml  my_ski_pass_fragment_fulljava.xml  nav_header_main_fulljava.xml  no_pass_fragment_fulljava.xml  profile_fragment_fulljava.xml  registration_fragment_fulljava.xml  service_fragment.xml  (+3 more)
(+75 files in other folders)
