<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_edittext"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Приобретение услуги"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Skipass"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1150 руб"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="01.01.2020 16:48"
                android:textColor="#757575" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>